.top-bar {
  background: yellow;
  height: 200px;
  color: black;
}

.top-bar h3 {
  font-family: serif;
  font-style: italic;
}

.top-left {
  background: blue;
  height: 300px;
  float: left;
  width: 45%;
}

.top-right {
  background: pink;
  height: 300px;
  float: right;
  width: 45%;
}

.bottom-left {
  background: pink;
  height: 300px;
  float: left;
  width: 45%;
}

.bottom-right {
  background: blue;
  height: 300px;
  float: right;
  width: 45%;
}