<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My task manager</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="ajax_for_task_manager.js"></script>
    <style>

        h1  {
            color: lightgray;
            background-color: black;
            padding: 20px;
            font-size: 14pt;
            font-family: "Arial Narrow", sans-serif;
        }
        h5 {
            margin: 20px;
        }
        .categories {
            float: left;
            width: 50%;
            height: 100%;
        }

        .forms {
            float: right;
            width: 50%;
            height: 100%;
        }

        #newTaskForm    {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: solid lightgray 1pt;
        }

        .completedTask {
            text-decoration: line-through;
        }

        ul ul :hover {
            cursor: pointer;
        }

        label {
            width: 100%;
        }

        input {
            width: 90%;
            margin-bottom: 20px;
            border-radius: 4px;
            border: solid thin lightgray;
            padding: 6px 12px;
        }

        select {
            width: 90%;
            margin-bottom: 5px;
            border: solid thin lightgray;
        }

        button.btn {
            background: blue;
            color: white;
            text-shadow: none;
            border: none;
        }

        #removeCompleted    {
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <h1>
        Task Manager
    </h1>

    <ul class="categories"></ul>

    <div class="forms">
        <form id="newCategoryForm">
            <label for="inputCategory">Category</label>
            <div class="form-group">
                <input type="text" id="inputCategory" placeholder="add a new category">
                <button type="submit" class="btn btn-default">Add Category</button>
            </div>
        </form>

        <form id="newTaskForm" >

            <div id="newTaskField">
                <label for="newTaskField">Task</label>
                <input type="text" id="inputTask" placeholder="add a new task">
            </div>
            <div>
                <label for="categoryList">Category</label>
                <select id="categoryList">
                </select>
                <button type="submit" class="btn btn-default">Add Task</button>
            </div>
        </form>

        <form id="removeCompleted">
            <div>
                <button type="submit" class="btn btn-default">Remove Completed</button>
            </div>
        </form>
    </div>
</body>
</html>